<!DOCTYPE html>
<html language="PT-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Profile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    <img src="logotipo.png" style="width: 15%; padding-left: 20px; margin-bottom: 5px; margin-top: -30px;">
      <h1>
        Perfil do Usuário
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Início</a></li>
        <li><a href="#">Exemplos</a></li>
        <li class="active">Perfil</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="dist/img/user4-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">Carolina Ferreira</h3>

              <p class="text-muted text-center">Engenheira de Software</p>

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>Projetos concluídos</b> <a class="pull-right">32</a>
                </li>
              </ul>

              <a href="#" class="btn btn-primary btn-block"><b>Editar</b></a>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- About Me Box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Sobre</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <strong><i class="fa fa-book margin-r-5"></i> Educação</strong>

              <p class="text-muted">
                Engenheira de Software pela universidade UniFAE - São joão da Boa Vista - SP
              </p>
              <p class="text-muted">
                Especialista em PHP Orientado a Objetos pela UNIP - SP
              </p>
              <p class="text-muted">
                Pós Graduação em Banco de dados relacional pela UNESP - SP
              </p>

              <hr>

              <strong><i class="fa fa-map-marker margin-r-5"></i> Localização</strong>

              <p class="text-muted">Mora atualmente em Campinas - SP</p>
              <a href="#" class="btn btn-primary btn-block"><b>Editar</b></a>
              <hr>

              <strong><i class="fa fa-pencil margin-r-5"></i> Habilidades</strong>

              <p>
                <span class="label label-danger" style="font-size: 0.9em;">PHP</span>
                <span class="label label-success" style="font-size: 0.9em;">C#</span>
                <span class="label label-info" style="font-size: 0.9em;">Javascript</span>
                <span class="label label-warning" style="font-size: 0.9em;">JAVA</span>
                <span class="label label-primary" style="font-size: 0.9em;">SQL SERVER</span>
              </p>

              <hr>

              <strong><i class="fa fa-file-text-o margin-r-5"></i> Descrição</strong>

              <p>Uma profissional que sabe levar a carreira a sério, sou focada na usabilidade do meu cliente. Na vida pessoal gosto de praticar exercícios e estar próxima dos meus amigos.</p>
              <a href="#" class="btn btn-primary btn-block"><b>Editar</b></a>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>

        <!-- FIM INFORMAÇÕES COLUNA ESQUERDA -->

        <!-- /.col -->
        <div class="col-md-9">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#activity" data-toggle="tab">Recomendações</a></li>
              <li><a href="#timeline" data-toggle="tab">Projetos</a></li>
              <li><a href="#settings" data-toggle="tab">Counting</a></li>
              <li><a href="#others" data-toggle="tab">Stefanini</a></li>
              <li><a href="#other" data-toggle="tab">Outros</a></li>
            </ul>
            <div class="tab-content">
              <div class="active tab-pane" id="activity">
                <!-- Post -->
                <div class="post">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg" alt="user image">
                        <span class="username">
                          <a href="#">Pedro Sercado P.</a>
                          
                        </span>
                    <span class="description">Gerente de Projetos</span>
                    <span class="description"><i>Recomendação</i></span>
                  </div>
                  <!-- /.user-block -->
                  <p>
                   Em meio a tantas pessoas com medo de se comunicar, falar bem, com segurança, elegância e naturalidade em qualquer situação é imprescindível e se torna um diferencial, principalmente na carreira. Para Luis Fernando, qualquer pessoa com bastante treino, prática e disciplina, consegue adquirir essa habilidade. “As pessoas não têm medo de falar, e sim de “falhar” com as pessoas.
                  </p>
                
                </div>
                <!-- /.post -->

                <!-- Post -->
                <div class="post clearfix">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="dist/img/user7-128x128.jpg" alt="User Image">
                        <span class="username">
                          <a href="#">Sarah Ross</a>
                          
                        </span>
                    <span class="description">Analista de Sistemas</span>
                    <span class="description"><i>Recomendação</i></span>
                  </div>
                  <!-- /.user-block -->
                  <p>
                    Em meio a tantas pessoas com medo de se comunicar, falar bem, com segurança, elegância e naturalidade em qualquer situação é imprescindível e se torna um diferencial, principalmente na carreira. Para Luis Fernando, qualquer pessoa com bastante treino, prática e disciplina, consegue adquirir essa habilidade. “As pessoas não têm medo de falar, e sim de “falhar” com as pessoas.
                  </p>
                </div>

                <div class="post">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg" alt="user image">
                        <span class="username">
                          <a href="#">Pedro Sercado P.</a>
                          
                        </span>
                    <span class="description">Gerente de Projetos</span>
                    <span class="description"><i>Recomendação</i></span>
                  </div>
                  <!-- /.user-block -->
                  <p>
                   Em meio a tantas pessoas com medo de se comunicar, falar bem, com segurança, elegância e naturalidade em qualquer situação é imprescindível e se torna um diferencial, principalmente na carreira. Para Luis Fernando, qualquer pessoa com bastante treino, prática e disciplina, consegue adquirir essa habilidade. “As pessoas não têm medo de falar, e sim de “falhar” com as pessoas.
                  </p>
                
                </div>
                <!-- /.post -->
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="timeline">
                <!-- The timeline -->
                <ul class="timeline timeline-inverse">
                  <!-- timeline time label -->
                 <!--  <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                  </li> -->
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">BASF</a> - Trabalho desenvolvido em C#</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">MDS</a> Trabalho desenvolvido em C#</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">Rede Bandeirantes</a> Trabalho desenvolvido em PHP</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">TAM</a> Trabalho desenvolvido em JAVA</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                     
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  
                  <!-- END timeline item -->
                  <!-- timeline time label -->
                 <!--  <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                  </li> -->
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <!-- END timeline item -->
                  <li>
                    <i class="fa fa-clock-o bg-gray"></i>
                  </li>
                </ul>
              </div>
              <!-- /.tab-pane -->

              <div class="tab-pane" id="settings">
              <ul class="timeline timeline-inverse">
                  <!-- timeline time label -->
                 <!--  <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                  </li> -->
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">BASF</a> - Trabalho desenvolvido em C#</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">MDS</a> Trabalho desenvolvido em C#</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">Rede Bandeirantes</a> Trabalho desenvolvido em PHP</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">TAM</a> Trabalho desenvolvido em JAVA</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                     
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  
                  <!-- END timeline item -->
                  <!-- timeline time label -->
                 <!--  <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                  </li> -->
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <!-- END timeline item -->
                  <li>
                    <i class="fa fa-clock-o bg-gray"></i>
                  </li>
                </ul>
                
              </div>

              <div class="tab-pane" id="others">

              <div class="post">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg" alt="user image">
                        <span class="username">
                          <a href="#">Pedro Sercado P.</a>
                          
                        </span>
                    <span class="description">Gerente de Projetos</span>
                    <span class="description"><i>Recomendação</i></span>
                  </div>
                  <!-- /.user-block -->
                  <p>
                   Em meio a tantas pessoas com medo de se comunicar, falar bem, com segurança, elegância e naturalidade em qualquer situação é imprescindível e se torna um diferencial, principalmente na carreira. Para Luis Fernando, qualquer pessoa com bastante treino, prática e disciplina, consegue adquirir essa habilidade. “As pessoas não têm medo de falar, e sim de “falhar” com as pessoas.
                  </p>
                
                </div>
                <!-- /.post -->

                <!-- Post -->
                <div class="post clearfix">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="dist/img/user7-128x128.jpg" alt="User Image">
                        <span class="username">
                          <a href="#">Sarah Ross</a>
                          
                        </span>
                    <span class="description">Analista de Sistemas</span>
                    <span class="description"><i>Recomendação</i></span>
                  </div>
                  <!-- /.user-block -->
                  <p>
                    Em meio a tantas pessoas com medo de se comunicar, falar bem, com segurança, elegância e naturalidade em qualquer situação é imprescindível e se torna um diferencial, principalmente na carreira. Para Luis Fernando, qualquer pessoa com bastante treino, prática e disciplina, consegue adquirir essa habilidade. “As pessoas não têm medo de falar, e sim de “falhar” com as pessoas.
                  </p>
                </div>

                <div class="post">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg" alt="user image">
                        <span class="username">
                          <a href="#">Pedro Sercado P.</a>
                          
                        </span>
                    <span class="description">Gerente de Projetos</span>
                    <span class="description"><i>Recomendação</i></span>
                  </div>
                  <!-- /.user-block -->
                  <p>
                   Em meio a tantas pessoas com medo de se comunicar, falar bem, com segurança, elegância e naturalidade em qualquer situação é imprescindível e se torna um diferencial, principalmente na carreira. Para Luis Fernando, qualquer pessoa com bastante treino, prática e disciplina, consegue adquirir essa habilidade. “As pessoas não têm medo de falar, e sim de “falhar” com as pessoas.
                  </p>
                
                </div>

              
                
              </div>

              <div class="tab-pane" id="other">

              <ul class="timeline timeline-inverse">
                  <!-- timeline time label -->
                 <!--  <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                  </li> -->
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">BASF</a> - Trabalho desenvolvido em C#</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">MDS</a> Trabalho desenvolvido em C#</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">Rede Bandeirantes</a> Trabalho desenvolvido em PHP</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      
                    </div>
                  </li>

                  <li>
                    <i class="fa fa-trophy bg-yellow"></i>

                    <div class="timeline-item">
                      <!-- <span class="time"><i class="fa fa-clock-o"></i> 12:05</span> -->

                      <h3 class="timeline-header"><a href="#">TAM</a> Trabalho desenvolvido em JAVA</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                     
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  
                  <!-- END timeline item -->
                  <!-- timeline time label -->
                 <!--  <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                  </li> -->
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <!-- END timeline item -->
                  <li>
                    <i class="fa fa-clock-o bg-gray"></i>
                  </li>
                </ul>
                
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b></b>
    </div>
    <strong>Copyright &copy; 2017<a href="#"> Felipe Piconi - ADMIN LTE</a>.</strong> Direitos reservados
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
